[supervisord]
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
loglevel=debug


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
